VITE_SUPABASE_PROJECT_ID="qgcfzxozupsojefjulvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnY2Z6eG96dXBzb2plZmp1bHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODU2OTQsImV4cCI6MjA4MzY2MTY5NH0.XgxID9Sq-jJhlUrH1elFwSkhEPwNSzQw7VW9PVRqKic"
VITE_SUPABASE_URL="https://qgcfzxozupsojefjulvz.supabase.co"
